<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fragment_header"
            layout="@layout/fragment_header" />

        <View
            android:id="@+id/main_list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_theme" />

        <com.gaverchou.observablescrollview.ObservableListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cardview_list_item_margin"
            android:layout_marginRight="@dimen/cardview_list_item_margin"
            android:divider="@null"
            android:dividerHeight="@dimen/cardview_list_divider_height"
            android:scrollbars="none" />
        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar"></include>
    </FrameLayout>


    <include
        android:id="@+id/drawer_view"
        layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout>