<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_layout_img_header_height"
        android:background="@mipmap/profile_bg"
        android:padding="@dimen/drawer_layout_img_header_padding">

        <com.gaverchou.suidaokou.ui.RoundImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/drawer_layout_img_header_touxiang_size"
            android:layout_height="@dimen/drawer_layout_img_header_touxiang_size"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/drawer_layout_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="GaverChou"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>
</LinearLayout>
