<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_list_item_margin"
    android:layout_marginRight="@dimen/cardview_list_item_margin"
    android:layout_marginTop="@dimen/cardview_list_item_margintop"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/inform_item_tit_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inform_item_height"
            android:padding="@dimen/padding_medium"
            android:background="@color/primary">
            <TextView
                android:id="@+id/inform_item_tit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="5月27日"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inform_item_height"
            android:padding="@dimen/padding_medium">
            <TextView
                android:id="@+id/inform_item_inform_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/test_inform"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:minHeight="@dimen/inform_item_height">
            <TextView
                android:id="@+id/inform_item_inform_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/test_inform"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:minHeight="@dimen/inform_item_height">
            <TextView
                android:id="@+id/inform_item_inform_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/test_inform"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
