<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Header"
    android:background="@mipmap/profile_bg">

    <com.gaverchou.suidaokou.ui.RoundImageView
        android:id="@+id/profile_headerview_userimg"
        android:layout_width="@dimen/drawer_layout_img_header_touxiang_size"
        android:layout_height="@dimen/drawer_layout_img_header_touxiang_size"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profile_headerview_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_headerview_userimg"
        android:layout_centerHorizontal="true"
        android:text="GaverChou"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/profile_headerview_school_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_headerview_username_tv"
        android:layout_centerHorizontal="true"
        android:text="GaverChou"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />
</RelativeLayout>
