<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"></include>
    <com.gaverchou.suidaokou.widget.GridViewInScrollView
        android:id="@+id/wango_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"
        android:focusable="false"
        android:gravity="center"
        android:horizontalSpacing="@dimen/padding_medium"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/padding_medium">
    </com.gaverchou.suidaokou.widget.GridViewInScrollView>
</LinearLayout>